{
  "name": "bale-link-bot",
  "version": "2.0.0",
  "description": "Stateless GitHub-Actions relay: streams files/videos from a Telegram bot straight into a fixed Bale channel and a fixed Rubika channel, admin-only, nothing is ever written to disk or stored anywhere.",
  "type": "module",
  "main": "src/relay.js",
  "scripts": {
    "start": "node src/relay.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "node-fetch": "^3.3.2",
    "telegram": "^2.26.22"
  },
  "engines": { "node": ">=18" }
}
